<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <title>PC Sync</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="style/pcsync.css"/>
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code - common -->
    <script defer src="js/shared/l10n.js"></script>
    <script defer src="js/shared/device_storage/enumerate_all.js"></script>
    <script defer src="js/shared/mediadb.js"></script>
    <script defer src="js/shared/lazy_loader.js"></script>
    <script defer src="js/shared/media/media_utils.js"></script>
    <script defer src="js/shared/blobview.js"></script>
    <!-- Shared code - music -->
    <script defer src="js/shared/async_storage.js"></script>
    <!-- Shared code - video -->
    <script defer src="js/shared/media/get_video_rotation.js"></script>

    <!-- Specific code -->
    <script type="text/javascript;version=1.8" src="js/common/encoding-indexes.js"></script>
    <script type="text/javascript;version=1.8" src="js/common/encoding.js"></script>
    <script type="text/javascript;version=1.8" src="js/common/common.js"></script>
    <script type="text/javascript;version=1.8" src="js/video_metadata_scripts.js"></script>
    <script type="text/javascript;version=1.8" src="js/music_metadata_scripts.js"></script>
    <script type="text/javascript;version=1.8" src="js/gallery_metadata_scripts.js"></script>
    <script type="text/javascript;version=1.8" src="js/ContactHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/DeviceInfoHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/AppManagerHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/SmsHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/GalleryHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/VideoHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/MusicHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/ListenHelper.js"></script>
    <script type="text/javascript;version=1.8" src="js/HandleMessage.js"></script>
    <script type="text/javascript;version=1.8" src="js/common/socket.js"></script>
    <script type="text/javascript;version=1.8" src="js/Background.js"></script>
  </head>
  <body>
      <div class="title-bar">
        <div data-l10n-id="pcsync-title">PC Sync</div>
      </div>
      <div class="status-bar">
        <a data-l10n-id="connection-title">Device Connection Status - </a>
        <a id="menuItem-device-unconnected" data-l10n-id="device-unconnected" class="menu-item">Unconnect</a>
      </div>
      <div class="content">
        <header data-l10n-id="connection-type"></header>
        <div class="connection-line">
            <div class="usb-connection-img"></div>
            <div class="connection-text" data-l10n-id="usb-connection"></div>
        </div>
        <div class="connection-line">
            <div class="wifi-connection-img"></div>
            <div class="connection-text" data-l10n-id="wifi-connection"></div>
        </div>
        <div class="wifi-connection-line">
            <li data-l10n-id="wifi-title"></li>
            <li id="menuItem-wifi-connect-number" data-l10n-id="wifi-connect-number" class="menu-item">Unknown</li>
        </div>
      </div>
  </body>
</html>
